# druid

extensions-contrib/variable-width-histogram/: pom.xml
extensions-contrib/variable-width-histogram/src/main/java/org/apache/druid/query/aggregation/variablewidthhistogram/: CountPostAggregator.java  VariableWidthHistogram.java  VariableWidthHistogramAggregator.java  VariableWidthHistogramAggregatorFactory.java  VariableWidthHistogramBufferAggregator.java  VariableWidthHistogramBufferAggregatorHelper.java  VariableWidthHistogramDruidModule.java  VariableWidthHistogramPostAggregator.java  VariableWidthHistogramProtoUtils.java  VariableWidthHistogramSerde.java
extensions-contrib/variable-width-histogram/src/main/java/org/apache/druid/query/aggregation/variablewidthhistogram/txtartest/: HistogramData.java  README.md  TxtarParser.java  VariableWidthHistogramTxtarTest.java
extensions-contrib/variable-width-histogram/src/main/proto/: variable_width_histogram.proto
extensions-contrib/variable-width-histogram/src/test/java/org/apache/druid/query/aggregation/variablewidthhistogram/: CountPostAggregatorTest.java  VariableWidthHistogramAggregationTest.java  VariableWidthHistogramBufferAggregatorTest.java  VariableWidthHistogramPostAggregatorTest.java  VariableWidthHistogramProtoUtilsTest.java  VariableWidthHistogramTest.java
